<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">  
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: white; }
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      /* hsl(300, 69%, 71%)  */
      background: url(images/bg-desktop.svg);
      background-color: hsl(257, 40%, 49%);
      padding: 40px;
      padding-bottom: 0px;
      text-align: center;
      color: white;
      font-family: 'Open Sans', sans-serif;
    }
    .logo{
      text-align: left;
      margin-bottom: 80px;
    }
    img{
      max-width: 100%;
      
    }
    .illu {
      margin-bottom: 60px;
    }
    h1 {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
    }
    .container-right p{
      margin-top: 2em;
      margin-bottom: 2em ;
      line-height: 1.5 line;
    }
    button {
      width: 70%;
      background-color: white !important;
      border-radius: 25px !important;
      color: hsl(257, 40%, 49%)!important;
    }
    button:hover {
      background-color: hsl(300, 69%, 71%) !important;
      color: white!important;
      box-shadow: 5px 5px #3d2c68;

    }
    .container-right {
      margin-bottom: 80px;
      margin-top: 40px;
    }
    i {
      margin-right: 10px;
      border-radius: 50%;
      border: white solid 1px;
      border-spacing: 100px;
      padding: 5px;
    }
    i:hover {
      color: hsl(300, 69%, 71%);
      border: hsl(300, 69%, 71%) solid 1px;
      cursor:pointer;
    }
    footer{
      margin-top: 30px;
    }
    @media (min-width: 1200px) {
      body{
        text-align: left;

      }
      button{
        width: 200px;
      }
      .container-right{
        padding-left: 30px;
      }
      .social{
        display: flex;
        justify-content: flex-end;
      }
    }

  </style>
</head>
<body>
  <div class="logo">
    <img src="images/logo.svg" alt="logo">
  </div>
  <div class="content row">
    <div class="container-left col-lg-6 col-md-12">
      <img src="images/illustration-mockups.svg" alt="illu" class="illu">
    </div>
    <div class="container-right col-lg-6 col-md-12">
       <h1>Build The Community Your Fans Will Love</h1>

       <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
        Create connections with your users as you engage in genuine discussion. </p> 

        <button class="btn btn-lg button">Register</button>
      </div>
      <div class="social">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>

      </div>
</div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Hau Nguyen</a>.
    </p>
  </footer>
</body>
</html>